L1_schema.graphql

type BonderAdded @entity {
  id: ID!
  newBonder: String!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type BonderRemoved @entity {
  id: ID!
  previousBonder: String!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ChallengeResolved @entity {
  id: ID!
  transferRootId: Bytes!
  rootHash: Bytes!
  originalAmount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type MultipleWithdrawalsSettled @entity {
  id: ID!
  bonder: String!
  rootHash: Bytes!
  totalBondsSettled: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Stake @entity {
  id: ID!
  account: String!
  amount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type TransferBondChallenged @entity {
  id: ID!
  transferRootId: Bytes!
  rootHash: Bytes!
  originalAmount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type TransferRootBonded @entity {
  id: ID!
  root: Bytes!
  amount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type TransferRootConfirmed @entity {
  id: ID!
  originChainId: BigInt!
  destinationChainId: BigInt!
  rootHash: Bytes!
  totalAmount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type TransferRootSet @entity {
  id: ID!
  rootHash: Bytes!
  totalAmount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type TransferSentToL2 @entity {
  id: ID!
  destinationChainId: BigInt!
  recipient: String!
  amount: BigInt!
  amountOutMin: BigInt!
  deadline: BigInt!
  relayer: String!
  relayerFee: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Unstake @entity {
  id: ID!
  account: String!
  amount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type WithdrawalBondSettled @entity {
  id: ID!
  bonder: String!
  transferId: Bytes!
  rootHash: Bytes!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type WithdrawalBonded @entity {
  id: ID!
  transferId: Bytes!
  amount: BigInt!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type Withdrew @entity {
  id: ID!
  transferId: Bytes!
  recipient: String!
  amount: BigInt!
  transferNonce: Bytes!

  transactionHash: String!
  timestamp: BigInt!
  blockNumber: BigInt!
}
