L2_schema.graphql

type BonderAdded @entity {
  id: ID!
  newBonder: String!
}

type BonderRemoved @entity {
  id: ID!
  previousBonder: String!
}

type MultipleWithdrawalsSettled @entity {
  id: ID!
  bonder: String!
  rootHash: Bytes!
  totalBondsSettled: BigInt!
}

type Stake @entity {
  id: ID!
  account: String!
  amount: BigInt!
}

type TransferFromL1Completed @entity {
  id: ID!
  recipient: String!
  amount: BigInt!
  amountOutMin: BigInt!
  deadline: BigInt!
  relayer: String!
  relayerFee: BigInt!
}

type TransferRootSet @entity {
  id: ID!
  rootHash: Bytes!
  totalAmount: BigInt!
}

type TransferSent @entity {
  id: ID!
  transferId: Bytes!
  destinationChainId: BigInt!
  recipient: String!
  amount: BigInt!
  transferNonce: Bytes!
  bonderFee: BigInt!
  index: BigInt!
  amountOutMin: BigInt!
  deadline: BigInt!
}

type TransfersCommitted @entity {
  id: ID!
  destinationChainId: BigInt!
  rootHash: Bytes!
  totalAmount: BigInt!
  rootCommittedAt: BigInt!
}

type Unstake @entity {
  id: ID!
  account: String!
  amount: BigInt!
}

type WithdrawalBondSettled @entity {
  id: ID!
  bonder: String!
  transferId: Bytes!
  rootHash: Bytes!
}

type WithdrawalBonded @entity {
  id: ID!
  transferId: Bytes!
  amount: BigInt!
}

type Withdrew @entity {
  id: ID!
  transferId: Bytes!
  recipient: String!
  amount: BigInt!
  transferNonce: Bytes!
}
